<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
    <children>
        <ImageView fitHeight="798.0" fitWidth="1060.0" layoutX="-61.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true"> 
            <image>
            <Image url="@../images/background2.jpg" />
            </image>
        </ImageView>

        <Label layoutX="392.0" layoutY="14.0" prefHeight="106.0" prefWidth="196.0" text="REGISTER" textFill="WHITE">
            <font>
                <Font name="Avenir Black" size="40.0" />
            </font>
        </Label>
      <Label layoutX="205.0" layoutY="97.0" prefHeight="48.0" prefWidth="126.0" text="EMAIL:" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="emailText" layoutX="201.0" layoutY="139.0" prefHeight="10.0" prefWidth="578.0" />
      <Label layoutX="205.0" layoutY="166.0" prefHeight="48.0" prefWidth="145.0" text="PASSWORD:" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="passwordText" layoutX="203.0" layoutY="207.0" prefHeight="27.0" prefWidth="578.0" />
      <Label layoutX="204.0" layoutY="234.0" prefHeight="48.0" prefWidth="206.0" text="REPEAT PASSWORD:" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="repeatPasswordText" layoutX="203.0" layoutY="276.0" prefHeight="27.0" prefWidth="578.0" />
      <Label layoutX="207.0" layoutY="303.0" prefHeight="48.0" prefWidth="206.0" text="NAME:" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameText" layoutX="203.0" layoutY="344.0" prefHeight="27.0" prefWidth="578.0" />
      <TextField fx:id="surnameText" layoutX="201.0" layoutY="412.0" prefHeight="27.0" prefWidth="578.0" />
      <Label layoutX="207.0" layoutY="371.0" prefHeight="48.0" prefWidth="206.0" text="SURNAME:" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="453.0" prefHeight="48.0" prefWidth="206.0" text="GENDER:" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="hospitalText" layoutX="201.0" layoutY="538.0" prefHeight="27.0" prefWidth="578.0" />
      <Label layoutX="204.0" layoutY="501.0" prefHeight="48.0" prefWidth="206.0" text="HOSPITAL:" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="femaleButton" layoutX="445.0" layoutY="466.0" mnemonicParsing="false" text="FEMALE" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="maleButton" layoutX="337.0" layoutY="466.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" text="MALE" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </RadioButton>
      <Button fx:id="returnButton" layoutX="458.0" layoutY="592.0" mnemonicParsing="false" onAction="#returnToFirstScreen" text="Return" />
      <Button fx:id="okButton" layoutX="816.0" layoutY="538.0" mnemonicParsing="false" onAction="#checkRegister" text="OK" />
    </children>
</AnchorPane>
